<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:visibility="visible">

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <ImageView
            android:id="@+id/txtViewImgPath"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="113dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewTitle"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Name" />

            <TextView
                android:id="@+id/txtViewGenre"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Genre" />

            <TextView
                android:id="@+id/txtViewReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Release Date" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_delete"
            android:visibility="visible" />


    </TableRow>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="16dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/txtViewImgPath"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_weight="1" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtViewTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:textSize="14sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtViewReleaseDate"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="49dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:textSize="14sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtViewGenre"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:textSize="14sp" />-->


    <!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>